cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           AoC2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2023#readme>
homepage:       https://github.com/eyedevelop/AoC2023#readme
bug-reports:    https://github.com/eyedevelop/AoC2023/issues
author:         Hans Goor
maintainer:     me@eyedevelop.org
copyright:      2023 Hans Goor
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/eyedevelop/AoC2023

library
  exposed-modules:
      AoC2023.Day1.Part1
      AoC2023.Day1.Part2
      AoC2023.Day2.Part1
      AoC2023.Day2.Part2
      AoC2023.Day3.Part1
      AoC2023.Day3.Part2
      AoC2023.Day4.Part1
      AoC2023.Day4.Part2
      AoC2023.Day5.Part1
      AoC2023.Day6.Part1
      AoC2023.Day6.Part2
      AoC2023.Day7.Part1
      AoC2023.Day7.Part2
      AoC2023.Exercise
      AoC2023.Util.Parser
  other-modules:
      Paths_AoC2023
  autogen-modules:
      Paths_AoC2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath >=1.4.2.2
  default-language: Haskell2010

executable AoC2023-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2023
  autogen-modules:
      Paths_AoC2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2023
    , base >=4.7 && <5
    , filepath >=1.4.2.2
  default-language: Haskell2010

test-suite AoC2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2023
  autogen-modules:
      Paths_AoC2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2023
    , base >=4.7 && <5
    , filepath >=1.4.2.2
  default-language: Haskell2010
